* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    background-color: #ffffff;
}

body {
    background-color: #ffffff;
    margin: 0 auto;
    height: 600px;
}

h2 {
    font-size: 30px;
}

p {
    color: #adbac7;
}

.enlaces-individual {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
}

.enlaces-individual:hover {
    transition: 0.2s;
    color: #0abe40;
}
.btn-box {
    padding: 10px;
    border-radius: 40px;
    background-color: #29323d;
    text-decoration: none;
    font-weight: bold;
    color: #f3f4f4;
}

.btn-box:last-child {
    color: #313e49;
    background-color: #ffffff;
    border: 3.5px solid #313e49;
}

.btn-general {
    margin-top: 37px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    border-bottom: 2px solid #adbac7;
    margin-bottom: 2rem;
}

.enlaces {
    display: flex;
    gap: 30px;
}

.hero {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.hero-1 {
    width: 500px;
}

.hero-1 h2 {
    width: 200px;
}

.info {
    width: 50%;
    text-align: center;
    margin: 3rem auto;
}

footer {
    border-top: solid 2px #adbac7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
}

.cards {
    margin: 0 6rem 5rem 6rem;
    text-align: center;
}
.img-card {
    width: 80px;
}

.cards-col {
    margin-top: 4rem;
    display: flex;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-contacto {
    height: 30px;
}

.contacto-info {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.redes {
    display: flex;
    width: 90px;
    gap: 40px;
    justify-content: space-between;
}
.img-redes {
    width: 30px;
}

.section-contactos {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.contacto {
    margin-bottom: 2rem;
}

.contacto-flex {
    display: flex;
    gap: 60px;
}

.img-contacto {
    margin: 0;
}

.contactos h2 {
    text-align: left;
}


@media (max-width: 768px) {
    body {
        margin: 0 auto;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .enlaces {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 1rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin: 5rem 0 0 0;
    }

    .hero-1 {
        align-items: center;
        text-align: center;
    }

    .hero-1 h2 {
        width: auto;
    }

    .btn-general {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .hero-img {
        margin: 1rem;
    }

    .img-card {
        width: 80px;
    }

    .cards {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards-col {
        flex-direction: column;
    }

    .cards p {
        max-width: 400px;
    }
    .section-contactos {
        display: flex;
        flex-direction: column;
    }
    .contactos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .img-contacto {
        margin: 3rem;
        max-width: 450px;
    }

    .contacto-flex {
        flex-direction: column;
        gap: 5px;
    }

    .redes {
        width: auto;
    }
}

